src/schema/schema.graphql

enum SocialMedia {
  X
  LinkedIn
  Facebook
}
enum TodoStatusEnum {
  WAITING
  DONE
  CANCELED
}

type Profile {
  url: String!
  socialMedia: SocialMedia
}

type User {
  id:ID!
  name: String!
  email:String
  profiles: [Profile!]
  todos:[Todo]!
}




type Todo {
  id: ID!
  name: String!
  content: String!
  status: TodoStatusEnum!
  user:User!
}


type Query {
  getUsers: [User!]
  getTodos:[Todo]!
  getTodoById(id:Int):Todo!
  getUserById(id:Int):User
}
type Mutation{
  addTodo(name:String!,content:String!,userId:Int!):Todo!
}